APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localfoodnodes.test
APP_MASTER_PASSWORD=
APP_DISABLE_MEMBERSHIP=

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=localfoodnodes
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SENTRY_DSN=

SLACK=
SLACK_NOTIFICATION_URL=
SLACK_ERROR_URL=

FIXER_API_ACCESS_KEY=

GOOGLE_MAPS_GEOCODING=

ADMIN_CLIENT_ID=
ADMIN_SECRET=
ADMIN_USERNAME=
ADMIN_PASSWORD=

AWS_S3_KEY=
AWS_S3_SECRET=
AWS_S3_REGION=
AWS_S3_BUCKET=
